<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="João Alves Passos">
    <meta name="keywords" content="html, css, js, javascript, dom">
    <meta name="description" content="Aula 11 - JavaScript (Continuação - Funções,...)">
    <title>Aula 13 e 14 - JavaScript (CRUD, reset(), remove(), closest())</title>

    <style>

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        }

        div{
            width: 600px;
            margin-bottom: 50px;
        }

        #background, #background2{
            width: 602px;
            height: 100px;
            background-color: white;
            border: 1px solid black;
            margin: 10px 0;
        }
        #paleta{
            width: 602px;
            min-height: 100px;
            background-color: white;
            border: 1px solid black;
            margin: 10px 0;
            display: flex;
            flex-flow: row wrap;
        }
        body{
            width: 100%;
            padding: 50px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* justify-content: center; */
        }

        button{
            width: 100px;
            height: 100px;
            /* background-color: white; */
            border: none;
            cursor: pointer;
        }
        h1{
            margin-bottom: 50px;
        }

    </style>
</head>
<body>
    <h1>Aula 13 e 14 - JavaScript (CRUD, reset(), remove(), closest())</h1>
    

    <script>


    </script>
</body>
</html>